apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: valaxy
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJzd2FwMDUuamZyb2cuaW8iOiB7CgkJCSJhdXRoIjogIlpHOWphMlZ5WTNKbFpEcFViMjkwYUhCaGMzUmxNVEpBIgoJCX0KCX0KfQ==
type: kubernetes.io/dockerconfigjson
